######################### 날씨 출력 시 json파일의 ID값을 key로 하여 날씨 상태 번역 ###########################
weather_cond_dic = {
    200 : "약간의 비를 동반한 뇌우", 201 : "비를 동반한 뇌우", 202 : "큰 비를 동반한 뇌우", 210 : "약간의 뇌우",
    211 : "뇌우", 212 : "강한 뇌우", 221 : "들쑥날쑥한 뇌우", 230 : "약간의 이슬비를 동반한 뇌우",
    231 : "이슬비를 동반한 뇌우", 232 : "강한 이슬비를 동반한 뇌우", 300 : "약한 강도의 이슬비", 301 : "이슬비", 
    302 : "강한 강도의 이슬비", 310 : "약한 강도의 이슬비", 311 : "이슬비", 312 : "강한 강도의 이슬비",
    313 : "소나기 이후 이슬비", 314 : "강한 소나기 이후 이슬비", 321 : "소낙성 이슬비", 500 : "약간의 비", 
    501 : "적당한 비", 502 : "강한 강도의 비", 503 : "폭우", 504 : "극도의 비",
    511 : "어는 비", 520 : "약한 강도의 소나기", 521 : "소나기", 522 : "강한 강도의 소나기",
    531 : "들쑥날쑥한 소나기", 600 : "약간의 눈", 601 : "눈", 602 : "세찬 눈",
    611 : "진눈깨비", 612 : "약간의 소낙성 진눈깨비", 613 : "소낙성 진눈깨비", 615 : "이슬비와 눈",
    616 : "비와 눈", 620 : "약간의 소낙성 눈", 621 : "소낙성 눈", 622 : "강한 소낙성 눈",
    701 : "안개", 711 : "스모그", 721 : "아지랑이", 731 : "모래/ 먼지 소용돌이", 
    741 : "짙은 안개", 751 : "황사", 761 : "미세먼지", 762 : "화산재", 
    771 : "돌풍", 781 : "토네이도", 800 : "맑은 하늘", 801 : "구름 적음",
    802 : "갠 구름", 803 : "양떼 구름", 804 : "매우 흐림"
}
